<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>The Economic Impact Of Coffee Industry</h2>
      <img src="https://res.cloudinary.com/montgomerycollege/image/upload/v1560536570/coffee_IMPACT_infographic_thumb_kskeat.png" alt=":)" width="120" height="300" id="wpstats">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Origins 850 AD</h2>
      <img src="https://res.cloudinary.com/montgomerycollege/image/upload/v1560535497/history_of_coffee_in_ethiopia_mtqvyw.jpg" alt=":)" width="270" height="270" id="wpstats">
      <p>Abyssinia, now Ethiopia, is the original home of the coffee (arabica) plant. Kaffa, the province in the south-western highlands where they first blossomed, gave its name to coffee. The formal cultivation and use of coffee as a beverage began early in the 9th century. Prior to that, coffee trees grew wild in the forests of Kaffa, and may in the region were familiar with the berries and the drink.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015 Quick Facts</h2>
      <p>
		<ul>
			<li>The total economic impact of the coffee industry in the United States in 2015 was $225.2 billion
			<li>Coffee-related economic activity comprises approximately 1.6% of the total U.S. gross domestic product
			<li>Consumers spent $74.2 billion on coffee in 2015
			<li>The coffee industry is responsible for 1,694,710 jobs in the US economy
			<li>The coffee industry generates nearly $28 billion in taxes (including ancillary goods)
	</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018 production</h2>
      <img src="https://res.cloudinary.com/montgomerycollege/image/upload/v1560541798/2018countries2_hx3jlw.png" alt=":)" width="270" height="270" id="wpstats">
      <p>Coffee production worldwide in 2018, by country (in 1,000 60 kilogram bags).</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Starbucks as a Key Player</h2>
      <img src="https://res.cloudinary.com/montgomerycollege/image/upload/v1560543838/starbucksupto2018_cig2s3.png" alt=":)" width="270" height="270" id="wpstats">
      <p>Starbucks was founded by Jerry Baldwin, Gordon Bowker, and Zev Siegel, opening its first store in 1971 across the street from the historic Pike Place Market in Seattle. The three Starbucks founders had two things in common; they were all coming from academia, and they all loved coffee and tea.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <img src="https://res.cloudinary.com/montgomerycollege/image/upload/v1560545699/starbuckstoresworld_gq8307.png" alt=":)" width="220" height="150" id="wpstats">
      <p>Starbucks Presence 2018</p>
    </div>
  </div>
</div>

</body>
</html>
