<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (storescountries)' inline='true' name='federated.1an1eok1owrqdu19rv9cx1uy4xce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='storescountries' name='excel-direct.196sc5u1h7ckfd10hzhk10lf413y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GBTC406007ur/Documents/Gonzalo/storescountries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.196sc5u1h7ckfd10hzhk10lf413y' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='2'>
            <column datatype='string' name='Countries with the largest number of Starbucks stores worldwide as of September 2018' ordinal='0' />
            <column datatype='integer' name='Company stores' ordinal='1' />
            <column datatype='integer' name='Licensed stores' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Countries with the largest number of Starbucks stores worldwide as of September 2018]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company stores]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed stores]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='together' datatype='integer' name='[Calculation_1361775938349101056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Company stores]) + SUM( [Licensed stores])' />
      </column>
      <column datatype='string' name='[Countries with the largest number of Starbucks stores worldwide as of September 2018]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Licensed stores]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (storescountries)' name='federated.1an1eok1owrqdu19rv9cx1uy4xce' />
          </datasources>
          <datasource-dependencies datasource='federated.1an1eok1owrqdu19rv9cx1uy4xce'>
            <column datatype='string' name='[Countries with the largest number of Starbucks stores worldwide as of September 2018]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Licensed stores]' role='measure' type='quantitative' />
            <column-instance column='[Countries with the largest number of Starbucks stores worldwide as of September 2018]' derivation='None' name='[none:Countries with the largest number of Starbucks stores worldwide as of September 2018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Licensed stores]' derivation='None' name='[none:Licensed stores:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1an1eok1owrqdu19rv9cx1uy4xce].[none:Countries with the largest number of Starbucks stores worldwide as of September 2018:nk] / [federated.1an1eok1owrqdu19rv9cx1uy4xce].[none:Licensed stores:nk])</rows>
        <cols>[federated.1an1eok1owrqdu19rv9cx1uy4xce].[none:Countries with the largest number of Starbucks stores worldwide as of September 2018:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (storescountries)' name='federated.1an1eok1owrqdu19rv9cx1uy4xce' />
          </datasources>
          <datasource-dependencies datasource='federated.1an1eok1owrqdu19rv9cx1uy4xce'>
            <column datatype='string' name='[Countries with the largest number of Starbucks stores worldwide as of September 2018]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Countries with the largest number of Starbucks stores worldwide as of September 2018]' derivation='None' name='[none:Countries with the largest number of Starbucks stores worldwide as of September 2018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1an1eok1owrqdu19rv9cx1uy4xce].[sum:Number of Records:qk]</rows>
        <cols>[federated.1an1eok1owrqdu19rv9cx1uy4xce].[none:Countries with the largest number of Starbucks stores worldwide as of September 2018:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starbucks Company and Licensed Stores Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (storescountries)' name='federated.1an1eok1owrqdu19rv9cx1uy4xce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1an1eok1owrqdu19rv9cx1uy4xce'>
            <column caption='together' datatype='integer' name='[Calculation_1361775938349101056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Company stores]) + SUM( [Licensed stores])' />
            </column>
            <column datatype='integer' name='[Company stores]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries with the largest number of Starbucks stores worldwide as of September 2018]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Licensed stores]' role='measure' type='quantitative' />
            <column-instance column='[Countries with the largest number of Starbucks stores worldwide as of September 2018]' derivation='None' name='[none:Countries with the largest number of Starbucks stores worldwide as of September 2018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company stores]' derivation='Sum' name='[sum:Company stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Licensed stores]' derivation='Sum' name='[sum:Licensed stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361775938349101056]' derivation='User' name='[usr:Calculation_1361775938349101056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1an1eok1owrqdu19rv9cx1uy4xce].[sum:Company stores:qk]' included-values='all' />
          <slices>
            <column>[federated.1an1eok1owrqdu19rv9cx1uy4xce].[sum:Company stores:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1an1eok1owrqdu19rv9cx1uy4xce].[sum:Licensed stores:qk]' />
              <size column='[federated.1an1eok1owrqdu19rv9cx1uy4xce].[sum:Company stores:qk]' />
              <text column='[federated.1an1eok1owrqdu19rv9cx1uy4xce].[usr:Calculation_1361775938349101056:qk]' />
              <lod column='[federated.1an1eok1owrqdu19rv9cx1uy4xce].[none:Countries with the largest number of Starbucks stores worldwide as of September 2018:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1an1eok1owrqdu19rv9cx1uy4xce].[Latitude (generated)]</rows>
        <cols>[federated.1an1eok1owrqdu19rv9cx1uy4xce].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
